RPNGUI/MainWindow.xaml

<Window x:Class="RPNGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPNGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="550">
    <Grid Name="RootElement" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Name="Prompt" Grid.ColumnSpan="4" FontSize="36" TextWrapping="Wrap" IsEnabled="False"></TextBox>
        <Button Grid.Row="1" Grid.Column="0">+</Button>
        <Button Grid.Row="1" Grid.Column="1">-</Button>
        <Button Grid.Row="1" Grid.Column="2">*</Button>
        <Button Grid.Row="1" Grid.Column="3">:</Button>
        <Button Grid.Row="2" Grid.Column="0">7</Button>
        <Button Grid.Row="2" Grid.Column="1">8</Button>
        <Button Grid.Row="2" Grid.Column="2">9</Button>
        <Button Grid.Row="2" Grid.Column="3">=</Button>
        <Button Grid.Row="3" Grid.Column="0">4</Button>
        <Button Grid.Row="3" Grid.Column="1">5</Button>
        <Button Grid.Row="3" Grid.Column="2">6</Button>
        <Button Grid.Row="3" Grid.Column="3">CLEAR</Button>
        <Button Grid.Row="4" Grid.Column="0">1</Button>
        <Button Grid.Row="4" Grid.Column="1">2</Button>
        <Button Grid.Row="4" Grid.Column="2">3</Button>
        <Button Grid.Row="4" Grid.Column="3">0</Button>
        <CheckBox Grid.Row="5" Grid.Column="0" Name="IsRPN" IsChecked="True"><TextBlock TextWrapping="Wrap">Перевод в польсую запись</TextBlock></CheckBox>
        
    </Grid>
</Window>